-keep public class com.ociweb.FogLight {
			public static void main(java.lang.String[]);
}
-keep public class * implements com.ociweb.iot.maker.FogApp {
			public static void main(java.lang.String[]);
}
-keepclassmembers class * extends java.lang.Enum {
			public static **[] values();
			public static ** valueOf(java.lang.String);
}
-keep class jnr.ffi.** { *; }
-keep class com.kenai.jffi.** { *; }
-dontobfuscate
-ignorewarnings
-dontnote
-dontwarn
-optimizations code/allocation/